!! Transparency (0-1):

!! Set a default font and font size as below:
Sxiv.font: Cascadia Mono:size=10

/**.background: #000000*/

/**.foreground: #ffffff*/
Sxiv.foreground:   #fe59ae
Sxiv.background:   #101012


!# Normal colors
!black:   '#4a4b4a'
!red:     '#d7699a'
!green:   '#80d468'
!yellow:  '#d7a169'
!blue:    '#6985d7'
!magenta: '#c86ad4'
!cyan:    '#6fccd1'
!white:   '#dbdcdc'

!# Bright colors
!bright:
!black:   '#696969'
!red:     '#f502b5'
!green:   '#a3f2a0'
!yellow:  '#f5cda2'
!blue:    '#a2c1f5'
!magenta: '#d2a2f5'
!cyan:    '#a0e9f2'
!white:   '#fdfdfd'
! special
!st.foreground:   #b6c9e3
!st.background:   #101012
st.font: Cascadia Mono:size=12
st.font_fallback: JoyPixels:pixelsize=15:antialias=true:autohint=true
st.opacity: 0.55
st.cwscale: 1
st.chscale: 1
st.padding: 0
st.foreground:   #babdb6
st.background:   #010111
st.cursorfg:  #babdb6

! black
st.color0:       #010101
st.color8:       #555753

! red
st.color1:       #cc0000
st.color9:       #ef2929

! green
st.color2:       #4e9a06
st.color10:      #8ae234

! yellow
st.color3:       #c4a000
st.color11:      #fce94f

! blue
st.color4:       #3465a4
st.color12:      #729fcf

! magenta
st.color5:       #75507b
st.color13:      #fe59ae

! cyan
st.color6:       #06989a
st.color14:      #34e2e2

! white
st.color7:       #d3d7cf
st.color15:      #eeeeec

xmenu.font: JetBrains Mono:size=10
xmenu.background: #010111
xmenu.foreground: #d3d7cf
xmenu.selbackground: #fe59ae
xmenu.selforeground: #000000

dmenu.font: JetBrains Mono:size=12
dmenu.background: #010111
dmenu.foreground: #d3d7cf
dmenu.selbackground: #fe59ae
dmenu.selforeground: #000000
dmenu.height: 30


dwm.normbgcolor: #010111
dwm.normbordercolor: #010111
dwm.normfgcolor: #d3d7cf
dwm.selbgcolor: #fe59ae
dwm.selbordercolor: #fe59ae
dwm.selfgcolor: #000000
dwm.borderpx: 2
dwm.swallowfloating: 1
!# vim: ft=xdefaults
